<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Minds Clo.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="">
    <style>
    body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    min-height: 100vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    z-index: 1000; 
}
.logo {
padding-left: 30px;
}
nav {
    margin-right: 30px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 10px;
    position: relative;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    display: block;
}
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 0 0 5px 5px;
}
nav ul li:hover > ul {
    display: inherit;
}
nav ul ul li {
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 200px;
}
nav ul ul li a {
    padding: 15px 20px;
    color: #fff;
    font-weight: normal;
}
nav ul li:hover > a {
    background-color: #333;
    border-radius: 5px 5px 0 0;
}
nav ul ul li:hover > a {
    background-color: #555;
    border-radius: 0;
}
nav a:hover {
    background-color: #555;
    border-radius: 5px 5px 0 0;
}
.banner {
    height: 50vh;
}
.bannerImg{
    width: 100%; 
    height: 100%; 
    display: block;
    object-fit: cover;
}
footer {
    margin-top: auto;
    width: 100%;
    position: fixed;
    bottom: 0;}
.footer {
    background: #000;
    height: auto;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.footer p, .footer a {
    color: #fff;
}
.top{
  text-decoration: none;
  margin-left: 40px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
}
.top:hover {
    background-color: #292525; 
}
    </style>
</head>
<body>
    <a id="top"></a> 
    <header>
            <div class="logo">
                <img src="tees/blacklogo.jpg" alt="logo" width="200px" height="70px">
              </div>
              <nav>
                <ul>
                  <li><a href="First-page.html">Home</a></li>
                  <li><a href="REYESEXER04.html#statement">Collections</a>
                  <ul class="dropdown">
                    <li><a href="REYESEXER04.html#statement">Statement</a></li>
                    <li><a href="REYESEXER04.html#badkids">Bad Kids</a></li>
                    <li><a href="REYESEXER04.html#hoodiz">Hoodizz</a></li>
                  </ul>  
                  </li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="feedback.html">Feedbacks</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </nav>
    </header><br><br><br><br><br><br><br><br>
    <div class="about-us">
        <h1>About Us</h1>
        <p>Elevate your street style with our clothing – where simplicity meets aesthetics in a baller fusion of urban flair. </p>
        <div class="about-container">
              <section class="secf-about">
                <div class="about-img">
                    <img src="tees/abtimg.jpg">
                </div>
                <div class="about-texts">
                    <h2>Embracing vision in every stitch</h2>
                    <p>Connected Minds Clo founded on 2023 started from our passion and love for the culture of the game. Music, Hiphop, Basketball, Street, and Goals are the pillars of what's making our brand stand. Sharing this to the whole community and starting to make a culture of our own. </p>
            </section>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br>

    <div class="theGoal">
        <div class="goalHeader">
            <h1>The Goal</h1>
        </div>
        <div class="goals">
            <div class="cardGoal">
                <div class="iconGoal">
                    <i class="fa-regular fa-handshake"></i>
                </div>
                <h2>Part of the Community</h2>
                <p>Uniting in the rhythm of basketball, the essence of local streetwear, and the beat of hip-hop to build a collective identity.</p>
            </div>
            <div class="cardGoal">
                <div class="iconGoal">
                    <i class="fa-solid fa-users"></i>
                </div>
                <h2>Spread the Culture</h2>
                <p>Love in music, rhythm in basketball, and style in streetwear – defining our identity in every thread.</p>
            </div>
            <div class="cardGoal">
                <div class="iconGoal">
                    <i class="fa-solid fa-basketball"></i>
                </div>
                <h2>Love on the Game</h2>
                <p>Owners sharing their basketball passion, connecting with people through a love for the game and community.</p>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br><br><br>

    <div class="theGoal">
        <div class="goalHeader">
            <h1>Our Team</h1>
        </div>
        <div class="tnk"><p>Welcome to the heart and soul of Connected Minds Clo. Our team is not just a collective; we're a family <br>
            of diverse individuals brought together by a shared passion for streetwear fashion and  <br>
            a common goal: to redefine the urban style landscape.</p>
        </div>
        <div class="teamvid">
            <video src="forms/teamvid.mp4" controls height="300px" width="400px"></video>
        </div> 
        
    </div><br><br><br><br><br><br><br><br><br><br><br>


    <section class="contact">
        <div>
            <h1><span style=" color: #000; text-align: center;">See Us</span></h1>
            <p>
                A humble beginning from The CMNDS Community, started thru meet-ups. Opened a pop-up shop every release. <br>
                From 30 people buying to selling out within a week. Who would've thought from making simple designs <br>
                that  resonates with other people will build a community.  Currently we don't have a flagship <br>
                store yet, but we are going through it. Stay Connected. You can meet us  at  <br>
                2538 P. Zamora St, Pasay, Metro Manila to view our collections.
            </p>
            <iframe
                width="60%"
                height="400"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15447.827346159083!2d120.99099457846663!3d14.544461045061302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c9428d7d16db%3A0xb5e27f01fae991a1!2sStresa%20Place!5e0!3m2!1sen!2sph!4v1706108014265!5m2!1sen!2sph"
                allowfullscreen
            ></iframe>
        </div><br><br>
        <div class="conContainer">
            <h2>Contact Us</h2>
            <div class="contact-wrap">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                        <form action="mailto:connectedminds333@gmail.com" method="post">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit">Send Message</button>
                        </form>
                </div>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +63 921 524 6403</li>
                        <li><i class="fas fa-envelope"></i> connectedminds333@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 2538 P. Zamora St, Pasay</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>    
    <a href="#top" class="top">Back to top</a>
    <br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <p>copyright &copy;2024 ConnectedMindsPh. designed by <span>BricksClo</span></p>
            <a href="privacy.html"><b><i>Privacy Policy</i></b></a>
        </div>
    </footer>

</body>
</html>