<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Minds Clo.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="lightbox.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    min-height: 100vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    z-index: 1000; 
}
.logo {
padding-left: 30px;
}
nav {
    margin-right: 30px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 10px;
    position: relative;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    display: block;
}
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 0 0 5px 5px;
}
nav ul li:hover > ul {
    display: inherit;
}
nav ul ul li {
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 200px;
}
nav ul ul li a {
    padding: 15px 20px;
    color: #fff;
    font-weight: normal;
}
nav ul li:hover > a {
    background-color: #333;
    border-radius: 5px 5px 0 0;
}
nav ul ul li:hover > a {
    background-color: #555;
    border-radius: 0;
}
nav a:hover {
    background-color: #555;
    border-radius: 5px 5px 0 0;
}
.banner {
    height: 50vh;
}
.bannerImg{
    width: 100%; 
    height: 100%; 
    display: block;
    object-fit: cover;
}
footer {
    margin-top: auto;
    width: 100%;
    position: fixed;
    bottom: 0;}
.footer {
    background: #000;
    height: auto;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}
.footer p, .footer a {
    color: #fff;
}
.top{
  text-decoration: none;
  margin-left: 40px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
}
.top:hover {
    background-color: #292525; 
}
#slider-img-1 {
    background-image: url(tees/bfe1.jpg);
}
#slider-img-2 {
    background-image: url(tees/bfe2.jpg);
}
#slider-img-3 {
    background-image: url(tees/sc.jpg);
}
#slider-img-4 {
    background-image: url(tees/bfe3.jpg);
}
@keyframes slider {
    0%, 100% {
        transform: translateX(0%);
    }

    25%, 50%, 75% {
        transform: translateX(-100%);
    }
}

.rev-section{
    margin:auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
}
.rev-title{
    font-size: 4.5rem;
    text-transform: uppercase;
    color: rgb(50, 50 50);
    margin-bottom: 0.5rem;
}
.rev-note{
    font-size: 1.1rem;
    color: rgb(150, 150, 150);
    font-style: italic;
}
.reviews{
    margin: 2rem auto;
    display: flex;
    flex-wrap: wrap;
}
.review{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
}

.head-review{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}
.head-review img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .25);
}
.body-review{
    background-color: whitesmoke;
    padding: 2.5rem;
    box-shadow: 2px 2px 10px 3px rgb(255, 255, 255);
}
.namve-review{
    font-size: 1.5rem;
    color: rgb(50, 50, 50);
    margin-bottom: .25rem;
}
.place-review{
    color: rgb(5, 5, 5);
    font-style: italic;
}
.rating{
    color: yellow;
    margin: 1rem 0;
}
.desc-review{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150, 150, 150);
}
@media (max-width: 678px){
    .review{
        margin-top: 1.5rem;
    }
}
.img-map {
    text-align: center;
}
.img-map h2 {
    font-size: 38px;
}
hr {
    margin-right: 120px;
    margin-left: 120px;
}
</style>
</head>

<body>
    <a id="top"></a> 
    <header>
            <div class="logo">
                <img src="tees/blacklogo.jpg" alt="logo" width="200px" height="70px">
              </div>
              <nav>
                <ul>
                    <li><a href="First-page.html">Home</a></li>
                    <li><a href="REYESEXER04.html#statement">Collections</a>
                  <ul class="dropdown">
                    <li><a href="REYESEXER04.html#statement">Statement</a></li>
                    <li><a href="REYESEXER04.html#badkids">Bad Kids</a></li>
                    <li><a href="REYESEXER04.html#hoodiz">Hoodizz</a></li>
                  </ul>  
                  </li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="feedback.html">Feedbacks</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </nav>
    </header>
    <section class="banner">
        <img class="bannerImg" src="tees/Logo.jpg" alt="banner">
    </section> <br><br><br><br><br><br><br><br>

    <div class="rev-section">
        <h2 class="rev-title">FAM SHOWING LOVE</h2>
        <p class="rev-note">Story your photos with our tees and tag us to be featured on our socials family section</p>

        <div class="reviews">
            <div class="review">
                <div class="head-review">
                    <img src="forms/user1.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/1.jpg" data-lightbox="posts" data-title="Feedback 1" style="text-decoration: none;"><div class="namve-review">Yohann <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                    </div>
                <div class="place-review">DLTCM Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    Thank you cmnds. Very fast shipping :)
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user2.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/2.jpg" data-lightbox="posts" data-title="Feedback 2" style="text-decoration: none;"><div class="namve-review">gi.dtk <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">DLTCM Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    fireee fits with my mesh shorts
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user3.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/3.jpg" data-lightbox="posts" data-title="Feedback 3" style="text-decoration: none;"><div class="namve-review">rebisco_crckrs <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">NFE Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    SALAMATSUU!!
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user3.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/4.jpg" data-lightbox="posts" data-title="Feedback 4" style="text-decoration: none;"><div class="namve-review">benz.gg <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">Cream & Bloom Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    thanks @connectedminds
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user2.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/5.jpg" data-lightbox="posts" data-title="Feedback 5" style="text-decoration: none;"><div class="namve-review">_takumi <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">DLTCM Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    Ayos sirs dope tees!!
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user1.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/6.jpg" data-lightbox="posts" data-title="Feedback 6" style="text-decoration: none;"><div class="namve-review">jip.ny <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">BFE Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    love the design copping again soon
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user2.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/7.jpg" data-lightbox="posts" data-title="Feedback 7" style="text-decoration: none;"><div class="namve-review">cagd.sfire <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">BFE Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    @connectedminds tyty
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user1.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/8.jpg" data-lightbox="posts" data-title="Feedback 8" style="text-decoration: none;"><div class="namve-review">althe__93 <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">Cream Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    ganda mga boss muchluvv
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user3.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/9.jpg" data-lightbox="posts" data-title="Feedback 9" style="text-decoration: none;"><div class="namve-review">icoy.ughh <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">Cream Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    cop na mga sirs pm! pm!
                </div>
            </div>

            <div class="review">
                <div class="head-review">
                    <img src="forms/user1.jpg" alt="face" width="250px">
                </div>
                <div class="body-review">
                    <a href="forms/10.jpg" data-lightbox="posts" data-title="Feedback 10" style="text-decoration: none;"><div class="namve-review">sean09. <br><span style="font-size: 12px; color: red;">(click to open post)</span></div>
                    </a>
                </div>
                <div class="place-review">DLTCM & BFE Tee</div>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="desc-review">
                    SOLID CONNECTEDMINDS GANDA NG QUALITY
                </div>
            </div>
        </div>
    </div> <hr noshade=""/> <br><br>

    <div class="img-map">
        <h2 class="map-text">Order Now</h2>
        <p><span style="font-size: 14px; color: red;">get our free voucher below</span></p>
        
        <div class="vch-imagemap">
        <img src="forms/get discount.png" alt="voucher/order" height="597px" width="600px" usemap="#vchmap">

        <map name="vchmap">
            <area shape="rect" coords="6,90,299,212" href="DLTCM.htm" alt="">
            <area shape="rect" coords="308,98,594,212" href="cream.htm" alt="">
            <area shape="rect" coords="2,232,291,358" href="bfe.htm" alt="">
            <area shape="rect" coords="303,231,595,357" href="bloom.htm" alt="">
            <area shape="rect" coords="138,372,451,513" href="nfe.htm" alt="">
            <area shape="rect" coords="147,548,453,579" href="voucher.html" alt="">
        </map>
        </div>
    </div>

    <br><br><br>
    <a href="#top" class="top">Back to top</a>
    <br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <p>copyright &copy;2024 ConnectedMindsPh. designed by <span>BricksClo</span></p>
            <a href="privacy.html"><b><i>Privacy Policy</i></b></a>
        </div>
    </footer>
    <script src="lightbox-plus-jquery.js"></script>
</body>
</html>
