<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connected Minds Clo.</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
    body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    min-height: 100vh;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000;
    color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    z-index: 1000; 
}
.logo {
padding-left: 30px;
}
nav {
    margin-right: 30px;
}
nav ul {
    list-style: none;
    display: flex;
}
nav ul li {
    margin: 0 10px;
    position: relative;
}
nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 10px;
    display: block;
}
nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    border-radius: 0 0 5px 5px;
}
nav ul li:hover > ul {
    display: inherit;
}
nav ul ul li {
    width: 200px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li {
    position: relative;
    top: -60px;
    left: 200px;
}
nav ul ul li a {
    padding: 15px 20px;
    color: #fff;
    font-weight: normal;
}
nav ul li:hover > a {
    background-color: #333;
    border-radius: 5px 5px 0 0;
}
nav ul ul li:hover > a {
    background-color: #555;
    border-radius: 0;
}
nav a:hover {
    background-color: #555;
    border-radius: 5px 5px 0 0;
}
.banner {
    height: 50vh;
}
.bannerImg{
    width: 100%; 
    height: 100%; 
    display: block;
    object-fit: cover;
}
footer {
    margin-top: auto;
    width: 100%;
    position: fixed;
    bottom: 0;}
.footer {
    background: #000;
    height: auto;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}

.footer p, .footer a {
    color: #fff;
}
.top{
  text-decoration: none;
  margin-left: 40px;
  border-radius: 5px;
  margin-bottom: 10px;
  background-color: #000;
  color: #fff;
  padding: 10px 15px;
}
.top:hover {
    background-color: #292525; 
}
    </style>
</head>
<body>
    <a id="top"></a> 
    <header>
            <div class="logo">
                <img src="tees/blacklogo.jpg" alt="logo" width="200px" height="70px">
              </div>
              <nav>
                <ul>
                    <li><a href="First-page.html">Home</a></li>
                    <li><a href="REYESEXER04.html#statement">Collections</a>
                  <ul class="dropdown">
                    <li><a href="REYESEXER04.html#statement">Statement</a></li>
                    <li><a href="REYESEXER04.html#badkids">Bad Kids</a></li>
                    <li><a href="REYESEXER04.html#hoodiz">Hoodizz</a></li>
                  </ul>  
                  </li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="feedback.html">Feedbacks</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
              </nav>
    </header><br><br><br><br><br><br><br><br><br><br>
      <div class="pol-con">
        <div class="privacy-pol">
            <h1>Privacy Policy</h1>
            <p>This Privacy Policy describes how connectedminds.ph (the “Site” or “we”) collects, uses, and discloses your Personal Information when you visit or make a purchase from the Site.</p>
                <br><br><br>
            <h2>Collecting Personal Information</h2>
            <p>When you visit the Site, we collect certain information about your device, your interaction with the Site, and information necessary to process your purchases. We may also collect additional information if you contact us for customer support. In this Privacy Policy, we refer to any information that can uniquely identify an individual (including the information below) as “Personal Information”. See the list below for more information about what Personal Information we collect and why.</p>
                <br><br><br>
            <h2>Order information</h2>
            <ul>
                <li><p><strong>Examples of Personal Information collected:</strong> name, billing address, shipping address, payment information (including credit card numbers [INSERT ANY OTHER PAYMENT TYPES ACCEPTED]), email address, and phone number.</p></li>
                <li><p><strong>Purpose of collection:</strong> to provide products or services to you to fulfill our contract, to process your payment information, arrange for shipping, and provide you with invoices and/or order confirmations, communicate with you, screen our orders for potential risk or fraud, and when in line with the preferences you have shared with us, provide you with information or advertising relating to our products or services.</p></li>
                <li><p><strong>Source of collection:</strong> collected from you.</p></li>
                <li><p><strong>Disclosure for a business purpose:</strong> shared with our processor Shopify [ADD ANY OTHER VENDORS WITH WHOM YOU SHARE THIS INFORMATION. FOR EXAMPLE, SALES CHANNELS, PAYMENT GATEWAYS, SHIPPING AND FULFILLMENT APPS].</p></li>
            </ul><br>
            <h2>Using Personal Information</h2>
            <p>We use your personal Information to provide our services to you, which includes: offering products for sale, processing payments, shipping and fulfillment of your order, and keeping you up to date on new products, services, and offers.</p>
            <br>
            <h2>Selling Personal Information</h2>
            <p>Our Site sells Personal Information, as defined by the California Consumer Privacy Act of 2018 (“CCPA”).</p>
            <br>
            <h2>Changes</h2>
            <p>We may update this Privacy Policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal, or regulatory reasons.</p>
        </div>
    </div>

    <section class="contact">
        <div class="conContainer">
            <h2>Contact Us</h2>
            <div class="contact-wrap">
                <div class="contact-form">
                    <h3>Send us a message</h3>
                        <form action="mailto:connectedminds333@gmail.com" method="post">
                            <div class="form-group">
                                <input type="text" name="name" placeholder="Your Name">
                            </div>
                            <div class="form-group">
                                <input type="email" name="email" placeholder="Your Email">
                            </div>
                            <div class="form-group">
                                <textarea name="message" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit">Send Message</button>
                        </form>
                </div><br>
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <ul>
                        <li><i class="fas fa-phone"></i> +63 921 524 6403</li>
                        <li><i class="fas fa-envelope"></i> connectedminds333@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> 2538 P. Zamora St, Pasay</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>    
    <a href="#top" class="top">Back to top</a>
    <br><br><br><br><br><br>
    <footer>
        <div class="footer">
            <p>copyright &copy;2024 ConnectedMindsPh. designed by <span>BricksClo</span></p>
            <a href="privacy.html"><b><i>Privacy Policy</i></b></a>
        </div>
    </footer>
</body>
</html>