@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face{
    font-family: myFont;
    src:url(MagazineLetterByBrntlbrnl-Regular.ttf)
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

body {
    width: 100%;
}
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        padding-left: 0;
        margin-bottom: 10px;
    }

    nav {
        margin: 0;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul ul {
        top: 0;
        left: 100%;
    }
}
/***   /***  /***  /***  /*** ***/
.intText{
    text-align: center;
    
}
.intText h1{
    font-family: myFont;
    color: black;
    font-size: 80px;
    padding-top: 5px;
    padding-bottom: 15px;
}
.intText p{
    font-size: 25px;
}
.intText h5{
    font-size: 33px;
    padding-bottom: 10px;
}
/***   /***  /***  /***  /*** ***************************************************************/
.statement, .badkids, .hoodiz{
    text-align: center;
}
.cover {
    max-width: 1200px;
    width: 100%;
    margin: 50px auto; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px; 
}
.box img{
    justify-content: center;
}
.box {
    width: calc((100% - 20px) / 4); 
    height: 400px;
    margin: 10px;
    align-items: center;
    justify-content: center;
    text-align: justify;
    box-shadow: -2px 0 10px #000;
    padding: 0 10px; 
}
.cover img {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 200px;
    display: block; 
    padding-top: 10px;
}
.cover h2, .cover p {
    text-align: center;
    padding-top: 40px;
}
.cover button{
    text-align: center;
    padding-right: 50px;
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}
@media only screen and (max-width: 768px) {
    .box {
        width: 100%; 
    }
}



/***   /*** FOR CONTACT /***  /***  /***************************************************** ***/
.contact{
    min-height: 30vh;
    background-color: #fff;
    padding: 50px;
    text-align: center;
}
.conContainer{
    max-width: 800px;
    margin: 0 auto;
}
.conContainer h2{
    font-size: 37px;
    margin-bottom: 40px;
    color: #000;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.contact-form{
    text-align: left;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #000;
}
.form-group{
    margin-bottom: 20px;
}
.form-group input, .form-group textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: whitesmoke;
}
.form-group input:focus, .form-group textarea:focus{
    outline: none;
}
.contact-form button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #222;
    color: #fff;
    border: none;
    cursor: pointer;
}
.contact-info ul {
    list-style: none;
}


/*********ORDER FORM for all**********************************************************************/   
.order-header{
    text-align: center;
    font-weight: 700;
    color: #000;
    margin-bottom: 1px;
}
.order-header h2{
    font-size: 40px;
}
.order-header p{
    font-size: 30px;
}
.order-form {
    position: relative;
    margin-top: 2px;
}
.order-form-wrapper {
    width: 60vw;
    height: 60vh;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
    margin: 0 auto;
    overflow: hidden;
    display: flex;
}
.order-wrap-hold {
    width: 100%;
    transition: transform 0.5s ease-in-out;
}
.order-wrap-hold div {
    flex: 0 0 25%;
    height: 100%;
    background-position: center;
    background-size: cover;
}
.order-button .buttonOrder {
    background-color: rgb(250, 246, 221);
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: 0.3rem;
    cursor: pointer;
}
.order-button {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
}
.buttonOrder:hover {
    box-shadow: 0px 0px 7px 4px rgba(255, 0, 0, 0.6);
}
.statementDetails{
    padding-left: 15px;
    padding-bottom: 7px;
}
.statementDetails ul {
    list-style: none;
    padding: 0;
    padding-bottom: 7px;
    padding-left: 10px;
}
.statementDetails ul li {
    position: relative;
    padding-left: 20px; /
}
.statementDetails ul li:before {
    content: "\25A0"; 
    color: #000; 
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    left: 0;
}
form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
fieldset {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}
legend {
    font-weight: bold;
    color: #333;
    font-size: 20px;
}
.order-now h2{
    text-align: center;
    font-size: 40px;
    color: rgb(255, 0, 0);
    font-weight: 900;
}
.order-fillup h2{
    color: #000;
    text-align: center;
    font-weight: 600;
}
.order-fillup p {
    font-size: 23px;
    text-align: center;
}

.sf{
    font-size: 12px;
    text-align: center;
}
label {
    display: block;
    margin: 10px 0 5px;
}
input[type="text"], input[type="email"], input[type="number"], input[type="checkbox"], input[type="radio"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="radio"], input[type="checkbox"] {
    margin-right: 5px;
}
input[type="submit"],
input[type="reset"] {
    background-color: #824caf;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
input[type="submit"]:hover,
input[type="reset"]:hover {
    background-color: #824caf;
}
.sf {
    font-size: 12px;
    text-align: center;
    color: #555;
}
@media (max-width: 768px) {
    form {
        margin: 20px;
    }
}
/*********ORDER FORM end********************/  
.privacy-pol {
    max-width: 600px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-left: 40px;
    margin-left: 20px;
    width: 100%; 
    box-sizing: border-box;
}
.privacy-pol h1 {
    text-align: center;
    color: #333;
}
.privacy-pol p {
    line-height: 1.6;
    color: #666;
    text-align: justify;
}
.pol-con {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/*********privacy policy********************/  

/*********About Us Page**************************************************************************/
.about-us{
    width: 90%;
    display: flex;
    margin: 20px auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} 
.about-us h1{
    font-size: 50px;
    color: #000;
    margin: 25px;
    position: relative;
}
.about-us h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #232224;
}
.about-us p{
    font-size: 18px;
    color: #000;
    margin-bottom: 35px;
}
.about-container{
    width: 90%;
    margin: 0 auto;
    padding: 10px 20px;
}
.secf-about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-img{
    flex:1;
    margin-right: 40px;
    overflow:hidden;
}
.about-img img{
    max-width: 100%;
    height: auto;
    display: block;
    transition: 0.5s ease;
}
.about-texts{
    flex: 1;
}
.about-img:hover img{
    transform: scale(1.2);
}
.about-texts h2{
    font-size: 23px;
    margin-bottom: 15px;
}
.about-texts p{
    font-size: 18px;
    line-height: 1.5;
}
/***//***//***//*if eror put back width 300px**//***//***//***/
.theGoal{
    height: 270px;
    display: flex;
    margin: 20px auto;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.theGoal h1{
    font-size: 50px;
    color: #000;
    margin: 25px;
    text-align: center;
    position: relative;
}
.theGoal h1::after{
    content:"";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;
    background-color: #232224;
}
.goals{
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.cardGoal{
    width: 100%;
    height: 120%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: whitesmoke;
    border-radius: 10px;
}
.cardGoal .iconGoal{
    font-size: 35px;
    margin-bottom: 10px;
}
.cardGoal h2{
    font-size: 28px;
    color: #000;
    margin-bottom: 20px;   
}
.cardGoal p{
    font-size: 17px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #000;
}
@media only screen and (max-width: 768px) {
    .cardGoal {
        height: auto; 
}
/***//***//***//***//***//***//***/
.tnk p{
    padding-left: 70px;
    padding-right: 70px
}
.teamvid{
    height: 40%;
    padding-bottom: 55px;
}
@media screen and (max-width: 600px) {
    .goalHeader h1 {
        font-size: 1.5em;
    }
    .tnk p {
        font-size: 1em;
    }
}
iframe {
    width: 100%;
    height: 400px;
    border: 0;
    display: block;
    margin: 0 auto;
}

.img-map {
    text-align: center;
}